html, body {
    height: 100%;
}
body {
    margin:0;
    min-width: 960px;
}
h1 {
    margin: 10px;
    font-size: 24px;
}
#app {
    height: 100%;
}
.viewport {
    height: 100%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.header {
    color: #fff;
    width: 100%;
    background: #536471;
    -ms-flex: 0 0 50px;
    -webkit-box-flex: 0;
    flex: 0 0 50px;
}

.main {
    height: 100%;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background: #dae4ed;
}

.left_panel {
    display: flex;
    border-right: 1px solid #B3B3B3;
    flex: 0 0 250px;
    background: #fff;
}
#members {
    overflow-y: auto;
    width: 100%;
}
.content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.history {
    flex-grow: 1;
    overflow-y: scroll;
}

.control {
    flex: 0 0 80px;
    border-top: 1px solid #B3B3B3;
    background: #fff;
}

.container {
    padding: 15px;
}
.control textarea {
    width: 100%;
    height: 42px;
    border: none;
    outline: none;
    resize: none;
    font-size: 12px;
}


.title .author {
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 2px;
}
.title span {
    float: right;
    font-size: 12px;
    color: #666;
}

.msg_container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.msg_content {
    background: #FFFFF1;
    padding: 6px 9px;
    font-size: 14px;
    border-radius: 5px;
    min-width: 240px;
}
.msg_body p{
    margin: 2px 0 10px;
}
.avatar {
    flex: 0 0 70px;
}
.avatar img {
    width: 56px;
    border-radius: 100%;
}

.userList {
    display: flex;
    flex-direction: row;
    padding: 15px 15px 0 15px;
}
.userList_avatar {
    flex: 0 0 50px;
}

.userList_avatar img {
    width: 40px;
    border-radius: 100%;
}
.userList_info {
    padding: 10px 0;
    font-size: 15px;
}
